[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/gukbeomlee/projects/zio-quickstart/target/scala-3.3.0/zio-quickstart_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/gukbeomlee/projects/zio-quickstart/target/scala-3.3.0/classes/example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/gukbeomlee/projects/zio-quickstart/target/scala-3.3.0/classes/example/MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/gukbeomlee/projects/zio-quickstart/target/scala-3.3.0/classes/example/MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/MainApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/gukbeomlee/projects/zio-quickstart/target/scala-3.3.0/classes/example/MainApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
